<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" type="text/css" href="common/css/base.css?20240620134912">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="logo.svg">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="logo.svg" class="svg-logo" alt="A2 Gallery Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="artists.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Artists
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="littlethunder.html">Little Thunder</a>
                        <a class="dropdown-item" href="saitemiss.html">SAITEMISS</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exhibitions.html">Exhibitions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Exhibition Page-->
    <div class="container mt-5">
        <h1 class="display-4">Exhibitions</h1>
        <p class="lead">Explore our current and upcoming exhibitions.</p>
        <hr class="my-4">

        <!-- Current Exhibitions Section -->
        <section>
        <h2>Current Exhibitions</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div id="exhibition1Carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="LT picture/444925367_18442997737014569_1159395464624382679_n.jpg"  class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="LT picture/445026533_18444707332014569_7796755011246039805_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 2">
                            </div>
                            <div class="carousel-item">
                                <img src="LT picture/439689028_18437392318014569_2623488281115844917_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#exhibition1Carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#exhibition1Carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Storm's Embrace</h5>
                        <h6 class="card-text">Little Thunder</h6>
                        <p class="card-body">"Storm's Embrace" showcases the dynamic and powerful artworks of Little Thunder, capturing the mythic essence of Thunder Girl. Each piece reflects the interplay of light and shadow, calm and chaos, embodying the tempestuous beauty of nature.</p>
                    </div>
                </div>
            </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div id="exhibition1Carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="SM picture/428696325_18307898329182081_3701311618516363424_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="SM picture/399594017_18292053337182081_5822473173027126415_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="SM picture/395849397_18289970941182081_3843428292730450540_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#exhibition1Carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#exhibition1Carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Luminescent Love</h5>
                            <h6 class="card-text">SAITEMISS</h6>
                            <p class="card-body">"Luminescent Love" celebrates the radiant beauty and emotional depth of glittering hearts through a captivating collection of artworks by SAITEMISS. This exhibition invites viewers to explore the shimmering essence of love and light, depicted through her intricate and dazzling creations.</p>
                        </div>
                    </div>
                </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div id="exhibition1Carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="LT picture/437588748_18435231451014569_8676088744268727572_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="LT picture/436373398_18435720538014569_5286492986321009654_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="LT picture/439689028_18437392318014569_2623488281115844917_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 3">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#exhibition1Carousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#exhibition1Carousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Splash of Imagination: Little Thunder Wonderland in Ink and Watercolor</h5>
                                <h6 class="card-text">Little Thunder</h6>
                                <p class="card-body">
                                    "Splash of Imagination: Little Thunder Wonderland in Ink and Watercolor" showcases a whimsical journey through vivid, dreamlike landscapes crafted by the artist's masterful use of ink and watercolor. This enchanting exhibition invites viewers to immerse themselves in a fantastical realm where imagination reigns supreme.
                                </p>
                            </div>
                        </div>
                    </div>
        </section>

        <!-- Upcoming Exhibitions Section -->
        <section id="upcoming-exhibitions" class="mt-5">
            <h2>Upcoming Exhibitions</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div id="exhibition1Carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="SM picture/338947170_222962560385265_2549584503223492320_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="SM picture/343441116_790908829132074_6661941481762596722_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="SM picture/399594017_18292053337182081_5822473173027126415_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#exhibition1Carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#exhibition1Carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">A Visual Symphony in Print</h5>
                            <h6 class="card-text">SAITEMISS</h6>
                            <p class="card-body">"A Visual Symphony in Print" presents the print works by SAITEMISS, where each piece harmonizes intricate designs and vibrant hues to create a captivating visual experience. This exhibition celebrates the artistry and innovation of print media, showcasing the unique blend of traditional techniques and contemporary creativity.
                            </p>
                        </div>
                    </div>
                </div>
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div id="exhibition1Carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="SM picture/449205772_18321768670182081_364776284537341157_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 1">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="LT picture/330635683_916902362644984_9111435375710190372_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 2">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="SM picture/444481748_18321520000182081_467172356712713837_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 3">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#exhibition1Carousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#exhibition1Carousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Form and Flow</h5>
                                <h6 class="card-text">SAITEMISS/Little Thunder</h6>
                                <p class="card-body">"Form and Flow" showcases the dynamic essence of the human form through masterful renderings, capturing movement and emotion in every piece. This exhibition invites viewers to explore the intricate interplay between shape and motion, revealing the beauty of figures in flux.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <div class="card mb-4">
                                <div id="exhibition1Carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="LT picture/329234231_762487768728683_3164374201676464461_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="LT picture/339676838_751929406651576_4805381432891119118_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 2">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="LT picture/357391044_18378200863014569_6979647983310629643_n.jpg" class="d-block w-100" alt="Current Exhibition 1 Image 3">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#exhibition1Carousel" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#exhibition1Carousel" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Delicate Hues: Female in Watercolor</h5>
                                    <h6 class="card-text">Little Thunder</h6>
                                    <p class="card-body">In "Delicate Hues: Female in Watercolor," Little Thunder offers a gentle exploration of femininity through soft and subtle brushstrokes, capturing the essence and beauty of women in each piece. This exhibition invites viewers to appreciate the intricate nuances and tender expressions rendered in delicate watercolor hues.
                                    </p>
                                </div>
                            </div>
                    </div>
            </div>
        </section>


    <!-- Footer -->
    <footer class="text-center text-lg-start mt-5">
        <div class="container-xxl">
            <p>&copy; 2024 A2 Gallery. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
